*{
	padding: 0;
	margin: 0;
}

h2{
	color: purple;
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
}

p{
	color: black;
	font-family: 'calibri';
	font-size: 20px;
	line-height: 1.3;
}

a{
	font-size: 25px;
	text-decoration: none;
}

li{
	list-style-type: none;
	color: pink;
	font-family: 'calibri';
	line-height: 1.3;
	display: inline-block;
	width: 25%;
	position: relative;
}

ul ul{
	position: absolute;
	display: none;
}

ul ul li{
	display: block;
}

ul li:hover ul{
	display: block;
	background: #B2B2B2;
	animation-duration: 10s;
}

/*vista desktop*/
@media only screen and (min-width: 1024px){
.gridContainer{
	display: grid;
	grid-template-areas:
	"header header header header header header"
	"nav nav nav nav nav nav"
	"section section section section section section"
	"footer footer footer footer footer footer";
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto auto auto;
}

header{
	grid-area: header;
}

nav{
	grid-area: nav;
	padding: 15px;
	background: linear-gradient(to right, #ff9dd6, pink);
}

nav a{
	color: black;
}

section{
	grid-area: section;
	padding: 50px;
	background: linear-gradient(to right, #ff9dd6, pink);
}

footer{
	grid-area: footer;
	background-color: #B2B2B2;
	padding: 20px;
}

.footerFlex{
	flex-direction: row;
}

.liFlex{
	justify-content: space-evenly;
	margin: -2px;
}

footer a{
	color: black;
}

a:hover{
	color: white;
}

.navFlex{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
}

.logo{
	position: relative;
	bottom: 750px;
	z-index: 10;
	transform: scale(0.5);
}

.img{
	border-radius: 50%;
	margin: 5px;
}

.img:hover{
	scale: 1.3;
}

.flexImg{
	display: flex;
	justify-content: center;
}

.formContacto{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

input{
	padding: 3px;
	margin: 3px;
}

.horario{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: -30px;
}

.info{
	text-align: justify;
}
}

/*vista mobile*/
@media only screen and (max-width: 1023px){
.gridContainer{
display: grid;
	grid-template-areas:
	"header header header"
	"nav nav nav"
	"section section section"
	"footer footer footer";
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: auto auto auto auto;
}

header{
	grid-area: header;
}

nav{
	grid-area: nav;
	padding: 5px;
	background: linear-gradient(to right, #ff9dd6, pink);
}

nav a{
	color: black;
}

section{
	grid-area: section;
	padding: 20px;
	padding-bottom: 40px;
	background: linear-gradient(to right, #ff9dd6, pink);
}

footer{
	grid-area: footer;
	background-color: #B2B2B2;
	padding: 20px;
	display: flex;
}

.footerFlex{
	flex-direction: column;
	justify-content: center;
}

footer a{
	color: black;
}

a:hover{
	color: white;
}

.footerFlex{
	display: flex;
}

.imgFooter{
	scale: 3;
	padding-left: 40px;
}

.liFlex{
	flex-direction: column;
	justify-content: space-evenly;
	padding: 5px;
}

.navFlex{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0;
}

.logo{
	position: relative;
	bottom: 190px;
	z-index: 10;
}

.img{
	margin: 5px;
}

.flexImg{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.formContacto{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

input{
	padding: 3px;
	margin: 3px;
}

.horario{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: -30px;
}

.info{
	text-align: justify;
}
}